<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

/*#Home {background-color: red;}*/
/*#News {background-color: green;}*/
/*#Contact {background-color: blue;}*/
/*#About {background-color: orange;}*/
</style>
</head>
<body>

<button class="tablink" onclick="openPage('MovingTriangle', this, 'orange')" id="defaultOpen">Moving Triangle</button>
<button class="tablink" onclick="openPage('LightingCube', this, 'blue')">Lighting Cube</button>
<button class="tablink" onclick="openPage('RotatingCube', this, 'orange')">Rotating Cube</button>
<button class="tablink" onclick="openPage('DrawCircle', this, 'red')" >Draw Circle</button>
<button class="tablink" onclick="openPage('DrawTriangle', this, 'green')" >Draw Triangle</button>


<div id="MovingTriangle" class="tabcontent">
  <h3>Moving Triangle</h3>
  <embed type="text/html" src="./MoveTriangle/index.html" width="100%" height="100%">
</div>

<div id="LightingCube" class="tabcontent">
  <h3>Lighting Cube</h3>
  <embed type="text/html" src="./LightingCube/index.html" width="100%" height="100%">
</div>

<div id="RotatingCube" class="tabcontent">
  <h3>Rotating Cube</h3>
  <embed type="text/html" src="./RotatingCube/index.html" width="100%" height="100%">
</div>

<div id="DrawCircle" class="tabcontent">
  <h3>Draw Circle</h3>
  <embed type="text/html" src="./DrawCircle/index.html" width="100%" height="100%">
</div>

<div id="DrawTriangle" class="tabcontent">
  <h3>Draw Triangle</h3>
  <embed type="text/html" src="./DrawTriangle/index.html" width="100%" height="100%">
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
